{
  "name": "geckodriver",
  "version": "5.0.0",
  "description": "Mozilla's Geckodriver for Node.js",
  "homepage": "https://github.com/webdriverio-community/node-geckodriver#readme",
  "license": "MIT",
  "author": {
    "name": "vladikoff",
    "email": "vlad.filippov@gmail.com",
    "url": "http://vf.io"
  },
  "contributors": [
    {
      "name": "Christian Bromann",
      "url": "https://bromann.dev",
      "email": "mail@bromann.dev"
    }
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "geckodriver",
    "webdriver"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdriverio-community/node-geckodriver.git"
  },
  "scripts": {
    "build": "tsc -b .",
    "clean": "rimraf ./node_modules package-lock.yaml ./dist",
    "prepare": "husky install",
    "postinstall": "test -f ./dist/install.js && node ./dist/install.js || echo \"Skipping install, project not build!\"",
    "test": "run-s build test:*",
    "test:lint": "eslint",
    "test:unit": "vitest --run",
    "test:e2e": "tsx ./tests/test.e2e.ts",
    "watch": "npm run build -- --watch"
  },
  "bin": {
    "geckodriver": "./bin/geckodriver.js"
  },
  "bugs": {
    "url": "https://github.com/webdriverio-community/node-geckodriver/issues"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/cjs/index.js",
  "exports": {
    ".": [
      {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/cjs/index.js"
      },
      "./dist/cjs/index.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/tar-fs": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.14.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "geckodriver": ".",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "npm-run-all2": "^7.0.1",
    "octokit": "^4.0.2",
    "release-it": "^17.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "wait-port": "^1.1.0",
    "webdriverio": "^9.2.8"
  },
  "dependencies": {
    "@wdio/logger": "^9.1.3",
    "@zip.js/zip.js": "^2.7.53",
    "decamelize": "^6.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "node-fetch": "^3.3.2",
    "tar-fs": "^3.0.6",
    "which": "^5.0.0"
  }
}
